{
  "name": "data_structure_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobb-Rob/data_structures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobb-Rob/data_structures/issues"
  },
  "homepage": "https://github.com/bobb-Rob/data_structures#readme",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
